{
  "version": 4,
  "terraform_version": "1.5.0",
  "serial": 6,
  "lineage": "67c94d69-3c00-6a89-ef5c-2e96924dafea",
  "outputs": {
    "Classes": {
      "value": {
        "count": 12,
        "results": [
          {
            "index": "barbarian",
            "name": "Barbarian",
            "url": "/api/classes/barbarian"
          },
          {
            "index": "bard",
            "name": "Bard",
            "url": "/api/classes/bard"
          },
          {
            "index": "cleric",
            "name": "Cleric",
            "url": "/api/classes/cleric"
          },
          {
            "index": "druid",
            "name": "Druid",
            "url": "/api/classes/druid"
          },
          {
            "index": "fighter",
            "name": "Fighter",
            "url": "/api/classes/fighter"
          },
          {
            "index": "monk",
            "name": "Monk",
            "url": "/api/classes/monk"
          },
          {
            "index": "paladin",
            "name": "Paladin",
            "url": "/api/classes/paladin"
          },
          {
            "index": "ranger",
            "name": "Ranger",
            "url": "/api/classes/ranger"
          },
          {
            "index": "rogue",
            "name": "Rogue",
            "url": "/api/classes/rogue"
          },
          {
            "index": "sorcerer",
            "name": "Sorcerer",
            "url": "/api/classes/sorcerer"
          },
          {
            "index": "warlock",
            "name": "Warlock",
            "url": "/api/classes/warlock"
          },
          {
            "index": "wizard",
            "name": "Wizard",
            "url": "/api/classes/wizard"
          }
        ]
      },
      "type": [
        "object",
        {
          "count": "number",
          "results": [
            "tuple",
            [
              [
                "object",
                {
                  "index": "string",
                  "name": "string",
                  "url": "string"
                }
              ],
              [
                "object",
                {
                  "index": "string",
                  "name": "string",
                  "url": "string"
                }
              ],
              [
                "object",
                {
                  "index": "string",
                  "name": "string",
                  "url": "string"
                }
              ],
              [
                "object",
                {
                  "index": "string",
                  "name": "string",
                  "url": "string"
                }
              ],
              [
                "object",
                {
                  "index": "string",
                  "name": "string",
                  "url": "string"
                }
              ],
              [
                "object",
                {
                  "index": "string",
                  "name": "string",
                  "url": "string"
                }
              ],
              [
                "object",
                {
                  "index": "string",
                  "name": "string",
                  "url": "string"
                }
              ],
              [
                "object",
                {
                  "index": "string",
                  "name": "string",
                  "url": "string"
                }
              ],
              [
                "object",
                {
                  "index": "string",
                  "name": "string",
                  "url": "string"
                }
              ],
              [
                "object",
                {
                  "index": "string",
                  "name": "string",
                  "url": "string"
                }
              ],
              [
                "object",
                {
                  "index": "string",
                  "name": "string",
                  "url": "string"
                }
              ],
              [
                "object",
                {
                  "index": "string",
                  "name": "string",
                  "url": "string"
                }
              ]
            ]
          ]
        }
      ]
    },
    "Races": {
      "value": {
        "count": 9,
        "results": [
          {
            "index": "dragonborn",
            "name": "Dragonborn",
            "url": "/api/races/dragonborn"
          },
          {
            "index": "dwarf",
            "name": "Dwarf",
            "url": "/api/races/dwarf"
          },
          {
            "index": "elf",
            "name": "Elf",
            "url": "/api/races/elf"
          },
          {
            "index": "gnome",
            "name": "Gnome",
            "url": "/api/races/gnome"
          },
          {
            "index": "half-elf",
            "name": "Half-Elf",
            "url": "/api/races/half-elf"
          },
          {
            "index": "half-orc",
            "name": "Half-Orc",
            "url": "/api/races/half-orc"
          },
          {
            "index": "halfling",
            "name": "Halfling",
            "url": "/api/races/halfling"
          },
          {
            "index": "human",
            "name": "Human",
            "url": "/api/races/human"
          },
          {
            "index": "tiefling",
            "name": "Tiefling",
            "url": "/api/races/tiefling"
          }
        ]
      },
      "type": [
        "object",
        {
          "count": "number",
          "results": [
            "tuple",
            [
              [
                "object",
                {
                  "index": "string",
                  "name": "string",
                  "url": "string"
                }
              ],
              [
                "object",
                {
                  "index": "string",
                  "name": "string",
                  "url": "string"
                }
              ],
              [
                "object",
                {
                  "index": "string",
                  "name": "string",
                  "url": "string"
                }
              ],
              [
                "object",
                {
                  "index": "string",
                  "name": "string",
                  "url": "string"
                }
              ],
              [
                "object",
                {
                  "index": "string",
                  "name": "string",
                  "url": "string"
                }
              ],
              [
                "object",
                {
                  "index": "string",
                  "name": "string",
                  "url": "string"
                }
              ],
              [
                "object",
                {
                  "index": "string",
                  "name": "string",
                  "url": "string"
                }
              ],
              [
                "object",
                {
                  "index": "string",
                  "name": "string",
                  "url": "string"
                }
              ],
              [
                "object",
                {
                  "index": "string",
                  "name": "string",
                  "url": "string"
                }
              ]
            ]
          ]
        }
      ]
    },
    "dnd5e": {
      "value": {
        "ability-scores": "/api/ability-scores",
        "alignments": "/api/alignments",
        "backgrounds": "/api/backgrounds",
        "classes": "/api/classes",
        "conditions": "/api/conditions",
        "damage-types": "/api/damage-types",
        "equipment": "/api/equipment",
        "equipment-categories": "/api/equipment-categories",
        "feats": "/api/feats",
        "features": "/api/features",
        "languages": "/api/languages",
        "magic-items": "/api/magic-items",
        "magic-schools": "/api/magic-schools",
        "monsters": "/api/monsters",
        "proficiencies": "/api/proficiencies",
        "races": "/api/races",
        "rule-sections": "/api/rule-sections",
        "rules": "/api/rules",
        "skills": "/api/skills",
        "spells": "/api/spells",
        "subclasses": "/api/subclasses",
        "subraces": "/api/subraces",
        "traits": "/api/traits",
        "weapon-properties": "/api/weapon-properties"
      },
      "type": [
        "object",
        {
          "ability-scores": "string",
          "alignments": "string",
          "backgrounds": "string",
          "classes": "string",
          "conditions": "string",
          "damage-types": "string",
          "equipment": "string",
          "equipment-categories": "string",
          "feats": "string",
          "features": "string",
          "languages": "string",
          "magic-items": "string",
          "magic-schools": "string",
          "monsters": "string",
          "proficiencies": "string",
          "races": "string",
          "rule-sections": "string",
          "rules": "string",
          "skills": "string",
          "spells": "string",
          "subclasses": "string",
          "subraces": "string",
          "traits": "string",
          "weapon-properties": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "http",
      "name": "dnd5e",
      "provider": "provider[\"registry.terraform.io/hashicorp/http\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "body": "{\"ability-scores\":\"/api/ability-scores\",\"alignments\":\"/api/alignments\",\"backgrounds\":\"/api/backgrounds\",\"classes\":\"/api/classes\",\"conditions\":\"/api/conditions\",\"damage-types\":\"/api/damage-types\",\"equipment\":\"/api/equipment\",\"equipment-categories\":\"/api/equipment-categories\",\"feats\":\"/api/feats\",\"features\":\"/api/features\",\"languages\":\"/api/languages\",\"magic-items\":\"/api/magic-items\",\"magic-schools\":\"/api/magic-schools\",\"monsters\":\"/api/monsters\",\"proficiencies\":\"/api/proficiencies\",\"races\":\"/api/races\",\"rule-sections\":\"/api/rule-sections\",\"rules\":\"/api/rules\",\"skills\":\"/api/skills\",\"spells\":\"/api/spells\",\"subclasses\":\"/api/subclasses\",\"subraces\":\"/api/subraces\",\"traits\":\"/api/traits\",\"weapon-properties\":\"/api/weapon-properties\"}",
            "id": "https://www.dnd5eapi.co/api/",
            "request_headers": null,
            "response_body": "{\"ability-scores\":\"/api/ability-scores\",\"alignments\":\"/api/alignments\",\"backgrounds\":\"/api/backgrounds\",\"classes\":\"/api/classes\",\"conditions\":\"/api/conditions\",\"damage-types\":\"/api/damage-types\",\"equipment\":\"/api/equipment\",\"equipment-categories\":\"/api/equipment-categories\",\"feats\":\"/api/feats\",\"features\":\"/api/features\",\"languages\":\"/api/languages\",\"magic-items\":\"/api/magic-items\",\"magic-schools\":\"/api/magic-schools\",\"monsters\":\"/api/monsters\",\"proficiencies\":\"/api/proficiencies\",\"races\":\"/api/races\",\"rule-sections\":\"/api/rule-sections\",\"rules\":\"/api/rules\",\"skills\":\"/api/skills\",\"spells\":\"/api/spells\",\"subclasses\":\"/api/subclasses\",\"subraces\":\"/api/subraces\",\"traits\":\"/api/traits\",\"weapon-properties\":\"/api/weapon-properties\"}",
            "response_headers": {
              "Access-Control-Allow-Origin": "*",
              "Connection": "keep-alive",
              "Content-Length": "737",
              "Content-Type": "application/json; charset=utf-8",
              "Date": "Tue, 13 Jun 2023 18:52:17 GMT",
              "Etag": "W/\"2e1-3Ro9LNIOed/VCzFqPo0kZH22PFg\"",
              "Server": "Cowboy",
              "Via": "1.1 vegur",
              "X-Powered-By": "Express",
              "X-Ratelimit-Limit": "10000",
              "X-Ratelimit-Remaining": "9999",
              "X-Ratelimit-Reset": "1686682338"
            },
            "status_code": 200,
            "url": "https://www.dnd5eapi.co/api/"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "http",
      "name": "dnd5e_classes",
      "provider": "provider[\"registry.terraform.io/hashicorp/http\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "body": "{\"count\":12,\"results\":[{\"index\":\"barbarian\",\"name\":\"Barbarian\",\"url\":\"/api/classes/barbarian\"},{\"index\":\"bard\",\"name\":\"Bard\",\"url\":\"/api/classes/bard\"},{\"index\":\"cleric\",\"name\":\"Cleric\",\"url\":\"/api/classes/cleric\"},{\"index\":\"druid\",\"name\":\"Druid\",\"url\":\"/api/classes/druid\"},{\"index\":\"fighter\",\"name\":\"Fighter\",\"url\":\"/api/classes/fighter\"},{\"index\":\"monk\",\"name\":\"Monk\",\"url\":\"/api/classes/monk\"},{\"index\":\"paladin\",\"name\":\"Paladin\",\"url\":\"/api/classes/paladin\"},{\"index\":\"ranger\",\"name\":\"Ranger\",\"url\":\"/api/classes/ranger\"},{\"index\":\"rogue\",\"name\":\"Rogue\",\"url\":\"/api/classes/rogue\"},{\"index\":\"sorcerer\",\"name\":\"Sorcerer\",\"url\":\"/api/classes/sorcerer\"},{\"index\":\"warlock\",\"name\":\"Warlock\",\"url\":\"/api/classes/warlock\"},{\"index\":\"wizard\",\"name\":\"Wizard\",\"url\":\"/api/classes/wizard\"}]}",
            "id": "https://www.dnd5eapi.co/api/classes",
            "request_headers": null,
            "response_body": "{\"count\":12,\"results\":[{\"index\":\"barbarian\",\"name\":\"Barbarian\",\"url\":\"/api/classes/barbarian\"},{\"index\":\"bard\",\"name\":\"Bard\",\"url\":\"/api/classes/bard\"},{\"index\":\"cleric\",\"name\":\"Cleric\",\"url\":\"/api/classes/cleric\"},{\"index\":\"druid\",\"name\":\"Druid\",\"url\":\"/api/classes/druid\"},{\"index\":\"fighter\",\"name\":\"Fighter\",\"url\":\"/api/classes/fighter\"},{\"index\":\"monk\",\"name\":\"Monk\",\"url\":\"/api/classes/monk\"},{\"index\":\"paladin\",\"name\":\"Paladin\",\"url\":\"/api/classes/paladin\"},{\"index\":\"ranger\",\"name\":\"Ranger\",\"url\":\"/api/classes/ranger\"},{\"index\":\"rogue\",\"name\":\"Rogue\",\"url\":\"/api/classes/rogue\"},{\"index\":\"sorcerer\",\"name\":\"Sorcerer\",\"url\":\"/api/classes/sorcerer\"},{\"index\":\"warlock\",\"name\":\"Warlock\",\"url\":\"/api/classes/warlock\"},{\"index\":\"wizard\",\"name\":\"Wizard\",\"url\":\"/api/classes/wizard\"}]}",
            "response_headers": {
              "Access-Control-Allow-Origin": "*",
              "Connection": "keep-alive",
              "Content-Length": "786",
              "Content-Type": "application/json; charset=utf-8",
              "Date": "Tue, 13 Jun 2023 18:52:17 GMT",
              "Etag": "W/\"312-H9dJD88WfGg48gPI3odClJSmkKU\"",
              "Server": "Cowboy",
              "Via": "1.1 vegur",
              "X-Powered-By": "Express",
              "X-Ratelimit-Limit": "10000",
              "X-Ratelimit-Remaining": "9999",
              "X-Ratelimit-Reset": "1686682338"
            },
            "status_code": 200,
            "url": "https://www.dnd5eapi.co/api/classes"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "http",
      "name": "dnd5e_races",
      "provider": "provider[\"registry.terraform.io/hashicorp/http\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "body": "{\"count\":9,\"results\":[{\"index\":\"dragonborn\",\"name\":\"Dragonborn\",\"url\":\"/api/races/dragonborn\"},{\"index\":\"dwarf\",\"name\":\"Dwarf\",\"url\":\"/api/races/dwarf\"},{\"index\":\"elf\",\"name\":\"Elf\",\"url\":\"/api/races/elf\"},{\"index\":\"gnome\",\"name\":\"Gnome\",\"url\":\"/api/races/gnome\"},{\"index\":\"half-elf\",\"name\":\"Half-Elf\",\"url\":\"/api/races/half-elf\"},{\"index\":\"half-orc\",\"name\":\"Half-Orc\",\"url\":\"/api/races/half-orc\"},{\"index\":\"halfling\",\"name\":\"Halfling\",\"url\":\"/api/races/halfling\"},{\"index\":\"human\",\"name\":\"Human\",\"url\":\"/api/races/human\"},{\"index\":\"tiefling\",\"name\":\"Tiefling\",\"url\":\"/api/races/tiefling\"}]}",
            "id": "https://www.dnd5eapi.co/api/races",
            "request_headers": null,
            "response_body": "{\"count\":9,\"results\":[{\"index\":\"dragonborn\",\"name\":\"Dragonborn\",\"url\":\"/api/races/dragonborn\"},{\"index\":\"dwarf\",\"name\":\"Dwarf\",\"url\":\"/api/races/dwarf\"},{\"index\":\"elf\",\"name\":\"Elf\",\"url\":\"/api/races/elf\"},{\"index\":\"gnome\",\"name\":\"Gnome\",\"url\":\"/api/races/gnome\"},{\"index\":\"half-elf\",\"name\":\"Half-Elf\",\"url\":\"/api/races/half-elf\"},{\"index\":\"half-orc\",\"name\":\"Half-Orc\",\"url\":\"/api/races/half-orc\"},{\"index\":\"halfling\",\"name\":\"Halfling\",\"url\":\"/api/races/halfling\"},{\"index\":\"human\",\"name\":\"Human\",\"url\":\"/api/races/human\"},{\"index\":\"tiefling\",\"name\":\"Tiefling\",\"url\":\"/api/races/tiefling\"}]}",
            "response_headers": {
              "Access-Control-Allow-Origin": "*",
              "Connection": "keep-alive",
              "Content-Length": "590",
              "Content-Type": "application/json; charset=utf-8",
              "Date": "Tue, 13 Jun 2023 18:52:17 GMT",
              "Etag": "W/\"24e-fLi04AT1A69TbfAKoLPP6Ek4DzE\"",
              "Server": "Cowboy",
              "Via": "1.1 vegur",
              "X-Powered-By": "Express",
              "X-Ratelimit-Limit": "10000",
              "X-Ratelimit-Remaining": "9999",
              "X-Ratelimit-Reset": "1686682338"
            },
            "status_code": 200,
            "url": "https://www.dnd5eapi.co/api/races"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "http",
      "name": "iss",
      "provider": "provider[\"registry.terraform.io/hashicorp/http\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "body": "{\"number\": 10, \"people\": [{\"name\": \"Sergey Prokopyev\", \"craft\": \"ISS\"}, {\"name\": \"Dmitry Petelin\", \"craft\": \"ISS\"}, {\"name\": \"Frank Rubio\", \"craft\": \"ISS\"}, {\"name\": \"Stephen Bowen\", \"craft\": \"ISS\"}, {\"name\": \"Warren Hoburg\", \"craft\": \"ISS\"}, {\"name\": \"Sultan Alneyadi\", \"craft\": \"ISS\"}, {\"name\": \"Andrey Fedyaev\", \"craft\": \"ISS\"}, {\"name\": \"Jing Haiping\", \"craft\": \"Tiangong\"}, {\"name\": \"Gui Haichow\", \"craft\": \"Tiangong\"}, {\"name\": \"Zhu Yangzhu\", \"craft\": \"Tiangong\"}], \"message\": \"success\"}",
            "id": "http://api.open-notify.org/astros.json",
            "request_headers": {
              "Accept": "application/json"
            },
            "response_body": "{\"number\": 10, \"people\": [{\"name\": \"Sergey Prokopyev\", \"craft\": \"ISS\"}, {\"name\": \"Dmitry Petelin\", \"craft\": \"ISS\"}, {\"name\": \"Frank Rubio\", \"craft\": \"ISS\"}, {\"name\": \"Stephen Bowen\", \"craft\": \"ISS\"}, {\"name\": \"Warren Hoburg\", \"craft\": \"ISS\"}, {\"name\": \"Sultan Alneyadi\", \"craft\": \"ISS\"}, {\"name\": \"Andrey Fedyaev\", \"craft\": \"ISS\"}, {\"name\": \"Jing Haiping\", \"craft\": \"Tiangong\"}, {\"name\": \"Gui Haichow\", \"craft\": \"Tiangong\"}, {\"name\": \"Zhu Yangzhu\", \"craft\": \"Tiangong\"}], \"message\": \"success\"}",
            "response_headers": {
              "Access-Control-Allow-Origin": "*",
              "Connection": "keep-alive",
              "Content-Length": "493",
              "Content-Type": "application/json",
              "Date": "Tue, 13 Jun 2023 18:52:17 GMT",
              "Server": "nginx/1.10.3"
            },
            "status_code": 200,
            "url": "http://api.open-notify.org/astros.json"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
