{
  "version": 4,
  "terraform_version": "1.5.0",
  "serial": 1,
  "lineage": "024bf49b-0f1b-ed3f-3f52-38001071dfb0",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3419651597852160705",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
