{
  "version": 4,
  "terraform_version": "1.5.0",
  "serial": 27,
  "lineage": "898290e4-911f-a81e-eaab-7173ca733334",
  "outputs": {
    "avengers": {
      "value": {
        "captain america": {
          "id": "2245150266949393815",
          "triggers": {
            "name": "captain america",
            "status": "hero"
          }
        },
        "ironman": {
          "id": "6995506313005837421",
          "triggers": {
            "name": "ironman",
            "status": "hero"
          }
        },
        "thanos": {
          "id": "8214109590399278988",
          "triggers": {
            "name": "thanos",
            "status": "villain"
          }
        },
        "venom": {
          "id": "328392678257270553",
          "triggers": {
            "name": "venom",
            "status": "anti-hero"
          }
        }
      },
      "type": [
        "object",
        {
          "captain america": [
            "object",
            {
              "id": "string",
              "triggers": [
                "map",
                "string"
              ]
            }
          ],
          "ironman": [
            "object",
            {
              "id": "string",
              "triggers": [
                "map",
                "string"
              ]
            }
          ],
          "thanos": [
            "object",
            {
              "id": "string",
              "triggers": [
                "map",
                "string"
              ]
            }
          ],
          "venom": [
            "object",
            {
              "id": "string",
              "triggers": [
                "map",
                "string"
              ]
            }
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "avengers",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": "captain america",
          "schema_version": 0,
          "attributes": {
            "id": "2245150266949393815",
            "triggers": {
              "name": "captain america",
              "status": "hero"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "ironman",
          "schema_version": 0,
          "attributes": {
            "id": "6995506313005837421",
            "triggers": {
              "name": "ironman",
              "status": "hero"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "thanos",
          "schema_version": 0,
          "attributes": {
            "id": "8214109590399278988",
            "triggers": {
              "name": "thanos",
              "status": "villain"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "venom",
          "schema_version": 0,
          "attributes": {
            "id": "328392678257270553",
            "triggers": {
              "name": "venom",
              "status": "anti-hero"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
